# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8000'

# 图片地址
VUE_APP_IMG_API = 'https://cxblog.qiniu.zhaohaoyue.love/'

VUE_APP_ADMIN_API = 'http://127.0.0.1:8010'

VUE_APP_DOC_API = 'http://127.0.0.1:8030'

VUE_APP_WEBSOCKET_API =  "ws://127.0.0.1:8001/websocket"

VUE_APP_URL = 'https://127.0.0.1/'

