# just a flag
ENV = 'production'

# base api
VITE_APP_BASE_API = 'https://server.cxblog.zhaohaoyue.love/'

VITE_APP_ADMIN_API = 'https://admin.cxblog.zhaohaoyue.love/'

VITE_APP_WEBSOCKET_API = 'wss://server.cxblog.zhaohaoyue.love/webSocket'

VITE_APP_TITLE= "辰雪博客-一个专注于技术分享的博客平台"

VITE_APP_LOGO= "https://cxblog.qiniu.zhaohaoyue.love/web/9cf1222617fd4fa197991476a53cc883.jpg"

VITE_APP_VERSION= 2.0
