# just a flag
ENV = 'docker-prod'

VITE_APP_BASE_API='/prod-api'

# base api
VITE_APP_API_URL = 'http://localhost:8100/'

# 后台地址
VITE_APP_ADMIN_API = 'http://127.0.0.1:8150/'

VITE_APP_WEBSOCKET_API =  "ws://localhost:8110/websocket"


VITE_APP_TITLE= "辰雪博客-一个专注于技术分享的博客平台"

VITE_APP_LOGO= "https://cxblog.qiniu.zhaohaoyue.love/web/9cf1222617fd4fa197991476a53cc883.jpg"

VITE_APP_VERSION= 2.0


