ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://localhost:8000'

# 图片地址
VUE_APP_IMG_API = 'http://xn--7gq6m992g.xn--9krq6qgr9bpbg.xn--jduy7zg5y.xn--6qq986b3xl/'

VUE_APP_WS_API = 'ws://localhost:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
