ENV = 'production'

# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'https://server.cxblog.zhaohaoyue.love/'

# 图片地址
VUE_APP_IMG_API = 'https://cxblog.qiniu.zhaohaoyue.love/'

# 门户地址
VUE_APP_BLOG_WEB_API = 'https://cxblog.zhaohaoyue.love/'

# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'wss://server.cxblog.zhaohaoyue.love/'
