ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://localhost:8000'

# 图片地址
VUE_APP_IMG_API = 'http://localhost:8000/file/'

VUE_APP_WS_API = 'ws://localhost:8000'

# 门户地址
VUE_APP_BLOG_WEB_API = 'http://localhost:8020/'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
