# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://server.cxblog.zhaohaoyue.love'

# 图片地址
VUE_APP_IMG_API = 'https://cxblog.qiniu.zhaohaoyue.love/'

VUE_APP_ADMIN_API = 'https://admin.cxblog.zhaohaoyue.love/'

VUE_APP_WEBSOCKET_API = 'wss://server.cxblog.zhaohaoyue.love/webSocket'

VUE_APP_URL = 'https://zhaohaoyue.love/'
