# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8000'

# 图片地址
VUE_APP_IMG_API = 'http://xn--7gq6m992g.xn--9krq6qgr9bpbg.xn--jduy7zg5y.xn--6qq986b3xl/'

VUE_APP_ADMIN_API = 'http://127.0.0.1:8010'

VUE_APP_WEBSOCKET_API =  "ws://127.0.0.1:8001/websocket"

VUE_APP_URL = 'https://127.0.0.1:8000/'

