# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://xn--zfr188b.xn--9krq6qgr9bpbg.xn--jduy7zg5y.xn--6qq986b3xl'

# 图片地址
VUE_APP_IMG_API = 'http://xn--7gq6m992g.xn--9krq6qgr9bpbg.xn--jduy7zg5y.xn--6qq986b3xl/'

VUE_APP_ADMIN_API = 'http://xn--8ey35n.xn--9krq6qgr9bpbg.xn--jduy7zg5y.xn--6qq986b3xl/'

VUE_APP_WEBSOCKET_API = 'ws://xn--zfr188b.xn--9krq6qgr9bpbg.xn--jduy7zg5y.xn--6qq986b3xl/webSocket'

VUE_APP_URL = 'http://xn--jduy7zg5y.xn--6qq986b3xl/'
